server {
    listen       8020;
    server_name  localhost;

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;


    location / {
        root   /usr/share/nginx/html;
        index  index2.html index2.htm;
    }



    location /sonar/ {
        proxy_pass  http://127.0.0.1:8020/;
        }

}